table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    font-family: 'Inter', sans-serif;
    background-color: #EBEDEF;

    td,th{
        padding: 12px 15px;
        text-align: center;
        justify-content: center;
        align-items: center;
        
    }
}
.table-responsive{
    width: 75%;
}

.buttons button{
    border-radius: 30px;
}

#btnblocks{
    padding: 15px;
    margin-bottom: 10px;
}
#btnblocks:disabled{
    color: grey;
    border-color: grey;
}

#button{
    display: grid;
    border-radius: 30px;
}

th.mat-header-cell{
    text-align:center;
}

.btn{
    margin-left: 10px;
}

mat-form-field{
    width:100%;
}

.mat-raised-button{
    border-radius: 30px;
}

@media(max-width: 500px){
    .table thead{
        display:none;
    }
    .table-responsive{
        width: 100%;
    }
    
    .table, .table tbody, .table tr.mat-header-row, .table id{
        
        width: 100%;
    }
    .table th{
        text-align:center;
        
    }
    .mat-raised-button{
        margin-top: 10px;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        width: 50%;
        font-weight: bold;
        text-align: center;
    }
    #btnblocks{
        
        padding: 10px;
    }

}
@media(max-width: 1000px){
    .table, .table tbody, .table tr.mat-header-row, .table id{
        width: 100%;
    }
    .table-responsive{
        width: 100%;
    }
    
    .table tr.mat-header-row{
        margin-bottom: 15px;
    }
    .table td::before{
        content: attr(data-label);
        width: 100%;
        font-weight: bold;
        text-align: center;
    }
    .btn{
        display: grid;
    }
    #btnblocks{
        display: flex;
    }

}